<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="10">
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="New spam number:"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#1f0796"/>
        <EditText
            android:layout_weight="4"
            android:id="@+id/newSpamNumIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <Button
            android:id="@+id/addBtn"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#1f0796"
            android:background="#08c8ea"
            android:layout_gravity="fill"/>
    </LinearLayout>

    <TextView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List spam Number:"
        android:textColor="#0813b3"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleSpam"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>